log4j.rootLogger= info, rollingFile, DB

#console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{yyyy/MM/dd HH:mm:ss}-%p-%c:(%L):%m%n


#rolling file appender
log4j.appender.rollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern = %d{yyyy/MM/dd HH:mm:ss}-%p-%c:(%L):%m%n
log4j.appender.rollingFile.MaxFileSize = 2MB
log4j.appender.rollingFile.MaxBackupIndex = 10
log4j.appender.rollingFile.File = log.out


# DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/onlineshop4
# Set Database Driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO operationlog(id,date,time,operation,authority) VALUES(null,'%d{YYYY/MM/dd}','%d{HH:mm:ss}','%m','%c')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.logger.org.hibernate=fatal
log4j.logger.org.jboss = fatal